<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_9883ed2dccd248479714a5bad9ea451a {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_9883ed2dccd248479714a5bad9ea451a" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_9883ed2dccd248479714a5bad9ea451a = L.map(
        'map_9883ed2dccd248479714a5bad9ea451a', {
        center: [25.850616, 85.011367],
        zoom: 15,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });
L.control.scale().addTo(map_9883ed2dccd248479714a5bad9ea451a);

    
    var tile_layer_5339d6d29baa45feb5e6c99cb0cd4c15 = L.tileLayer(
        'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
        {
        "attribution": "<a href=\"mailto:jbindroo@careindia.org\">Feedback</a>",
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_9883ed2dccd248479714a5bad9ea451a);
    
            var circle_marker_d50c851dafc94a958185fb18045ef576 = L.circleMarker(
                [25.851276100000003, 85.0110602],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_4ba1f54788fc48958a1a8a60b5acee0c = L.popup({maxWidth: '100%'
            
            });

            
                var html_d2b7ef7bfef0430986dcd79160babff7 = $(`<div id="html_d2b7ef7bfef0430986dcd79160babff7" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/012</div>`)[0];
                popup_4ba1f54788fc48958a1a8a60b5acee0c.setContent(html_d2b7ef7bfef0430986dcd79160babff7);
            

            circle_marker_d50c851dafc94a958185fb18045ef576.bindPopup(popup_4ba1f54788fc48958a1a8a60b5acee0c)
            ;

            
        
    
            var circle_marker_b0445db5013e4fa7863437ccbd45d82b = L.circleMarker(
                [25.851318600000006, 85.01098950000002],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_551e7ed2a3ac4f598283b697e66c0172 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3d1171eb5d724ef4a735d2b218c33a67 = $(`<div id="html_3d1171eb5d724ef4a735d2b218c33a67" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/013</div>`)[0];
                popup_551e7ed2a3ac4f598283b697e66c0172.setContent(html_3d1171eb5d724ef4a735d2b218c33a67);
            

            circle_marker_b0445db5013e4fa7863437ccbd45d82b.bindPopup(popup_551e7ed2a3ac4f598283b697e66c0172)
            ;

            
        
    
            var circle_marker_66b70d06e3974dd98207ac369ddcd430 = L.circleMarker(
                [25.8509491, 85.00983670000002],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_61244eab2bea4cb2b0c977ebfa3dc654 = L.popup({maxWidth: '100%'
            
            });

            
                var html_be3c60c1a5f74c4a8a038eb0975f6857 = $(`<div id="html_be3c60c1a5f74c4a8a038eb0975f6857" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/014</div>`)[0];
                popup_61244eab2bea4cb2b0c977ebfa3dc654.setContent(html_be3c60c1a5f74c4a8a038eb0975f6857);
            

            circle_marker_66b70d06e3974dd98207ac369ddcd430.bindPopup(popup_61244eab2bea4cb2b0c977ebfa3dc654)
            ;

            
        
    
            var circle_marker_2441b79f177642de8c81d6fcc9d689f7 = L.circleMarker(
                [25.8513736, 85.01038790000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_a3f61c70f6f8487f956cb884fa1bbc71 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3c9a10829f0f4170b97159714fafe3e9 = $(`<div id="html_3c9a10829f0f4170b97159714fafe3e9" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/010</div>`)[0];
                popup_a3f61c70f6f8487f956cb884fa1bbc71.setContent(html_3c9a10829f0f4170b97159714fafe3e9);
            

            circle_marker_2441b79f177642de8c81d6fcc9d689f7.bindPopup(popup_a3f61c70f6f8487f956cb884fa1bbc71)
            ;

            
        
    
            var circle_marker_ed6573a2e25645a79a5ba2d1e4a43f2a = L.circleMarker(
                [25.8513034, 85.0109482],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_4a6fad4bc96c477ebfb2b17f40b6d8df = L.popup({maxWidth: '100%'
            
            });

            
                var html_c2de4b10dec7406fb0c80e650eac44ce = $(`<div id="html_c2de4b10dec7406fb0c80e650eac44ce" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/011</div>`)[0];
                popup_4a6fad4bc96c477ebfb2b17f40b6d8df.setContent(html_c2de4b10dec7406fb0c80e650eac44ce);
            

            circle_marker_ed6573a2e25645a79a5ba2d1e4a43f2a.bindPopup(popup_4a6fad4bc96c477ebfb2b17f40b6d8df)
            ;

            
        
    
            var circle_marker_3b3a53c91a7e4be49c6c2f25a71606b8 = L.circleMarker(
                [25.849665100000006, 85.01038879999999],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_15ebe4114eb646089179ec6caecc058a = L.popup({maxWidth: '100%'
            
            });

            
                var html_f7ea7970a3b840418b700792cfa7967f = $(`<div id="html_f7ea7970a3b840418b700792cfa7967f" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/017</div>`)[0];
                popup_15ebe4114eb646089179ec6caecc058a.setContent(html_f7ea7970a3b840418b700792cfa7967f);
            

            circle_marker_3b3a53c91a7e4be49c6c2f25a71606b8.bindPopup(popup_15ebe4114eb646089179ec6caecc058a)
            ;

            
        
    
            var circle_marker_83b2a37ebfda430f945ca6bed18c9ad8 = L.circleMarker(
                [25.8496019, 85.0105873],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_8c7a4e88abd448148f3db43030124390 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a76cf8b44cc74e3b9e942c2e389133f6 = $(`<div id="html_a76cf8b44cc74e3b9e942c2e389133f6" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/018</div>`)[0];
                popup_8c7a4e88abd448148f3db43030124390.setContent(html_a76cf8b44cc74e3b9e942c2e389133f6);
            

            circle_marker_83b2a37ebfda430f945ca6bed18c9ad8.bindPopup(popup_8c7a4e88abd448148f3db43030124390)
            ;

            
        
    
            var circle_marker_00f9a534e05544c78298906e13986d79 = L.circleMarker(
                [25.8494583, 85.0106181],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_a2969c4ac17b4618be1ee2ab768fb24d = L.popup({maxWidth: '100%'
            
            });

            
                var html_ec93ed9f6e074419928157d23314de68 = $(`<div id="html_ec93ed9f6e074419928157d23314de68" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/019</div>`)[0];
                popup_a2969c4ac17b4618be1ee2ab768fb24d.setContent(html_ec93ed9f6e074419928157d23314de68);
            

            circle_marker_00f9a534e05544c78298906e13986d79.bindPopup(popup_a2969c4ac17b4618be1ee2ab768fb24d)
            ;

            
        
    
            var circle_marker_1f4ca132a3bd45ce93bfd0f29cf13d2b = L.circleMarker(
                [25.8500643, 85.0104923],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_6677c74b7e904b09a7738cc2b0638515 = L.popup({maxWidth: '100%'
            
            });

            
                var html_77db64df35cf4c94bc6d7c2e9e4c618d = $(`<div id="html_77db64df35cf4c94bc6d7c2e9e4c618d" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/015</div>`)[0];
                popup_6677c74b7e904b09a7738cc2b0638515.setContent(html_77db64df35cf4c94bc6d7c2e9e4c618d);
            

            circle_marker_1f4ca132a3bd45ce93bfd0f29cf13d2b.bindPopup(popup_6677c74b7e904b09a7738cc2b0638515)
            ;

            
        
    
            var circle_marker_c9257b43d27d490d8038862f22fc1755 = L.circleMarker(
                [25.850027, 85.0104645],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_20bbebc56d574cbea2266aa55fd08e92 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0da5b49ab4e24be0a7f41576e268214e = $(`<div id="html_0da5b49ab4e24be0a7f41576e268214e" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/016</div>`)[0];
                popup_20bbebc56d574cbea2266aa55fd08e92.setContent(html_0da5b49ab4e24be0a7f41576e268214e);
            

            circle_marker_c9257b43d27d490d8038862f22fc1755.bindPopup(popup_20bbebc56d574cbea2266aa55fd08e92)
            ;

            
        
    
            var circle_marker_336157017f29471ab3a2e7226275b08a = L.circleMarker(
                [25.8514504, 85.0100374],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_c093feb4012149e8a1f79106c23d0451 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a4cb7eb9ee9c41ed90bdcce36cadd801 = $(`<div id="html_a4cb7eb9ee9c41ed90bdcce36cadd801" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/005</div>`)[0];
                popup_c093feb4012149e8a1f79106c23d0451.setContent(html_a4cb7eb9ee9c41ed90bdcce36cadd801);
            

            circle_marker_336157017f29471ab3a2e7226275b08a.bindPopup(popup_c093feb4012149e8a1f79106c23d0451)
            ;

            
        
    
            var circle_marker_909678077d54420d8d6d47b83d7cdd0c = L.circleMarker(
                [25.8514636, 85.00991579999999],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_da9e9dd24c2c46a4883387b8c132f38e = L.popup({maxWidth: '100%'
            
            });

            
                var html_149685a59dea45e5b41bc8c2d586ebea = $(`<div id="html_149685a59dea45e5b41bc8c2d586ebea" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/006</div>`)[0];
                popup_da9e9dd24c2c46a4883387b8c132f38e.setContent(html_149685a59dea45e5b41bc8c2d586ebea);
            

            circle_marker_909678077d54420d8d6d47b83d7cdd0c.bindPopup(popup_da9e9dd24c2c46a4883387b8c132f38e)
            ;

            
        
    
            var circle_marker_dc232637099941b59c964baa610d7715 = L.circleMarker(
                [25.8513893, 85.0104488],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_767952ef73e742fab8bd11e47deac3a9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9808195d382e4b93956354500405be75 = $(`<div id="html_9808195d382e4b93956354500405be75" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/007</div>`)[0];
                popup_767952ef73e742fab8bd11e47deac3a9.setContent(html_9808195d382e4b93956354500405be75);
            

            circle_marker_dc232637099941b59c964baa610d7715.bindPopup(popup_767952ef73e742fab8bd11e47deac3a9)
            ;

            
        
    
            var circle_marker_d7d63aa1e1484c1e8d31b56bbe592f64 = L.circleMarker(
                [25.8513681, 85.0103959],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_f9cd054cc9e8460aaa1728ed156bd5c7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3502bb7b2a144cf7a9d0c4b1975d9727 = $(`<div id="html_3502bb7b2a144cf7a9d0c4b1975d9727" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/008</div>`)[0];
                popup_f9cd054cc9e8460aaa1728ed156bd5c7.setContent(html_3502bb7b2a144cf7a9d0c4b1975d9727);
            

            circle_marker_d7d63aa1e1484c1e8d31b56bbe592f64.bindPopup(popup_f9cd054cc9e8460aaa1728ed156bd5c7)
            ;

            
        
    
            var circle_marker_3419814897004261a284eaedf6065c1d = L.circleMarker(
                [25.8514012, 85.0104533],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_59d46c37152e4ce392df8c77ee855caf = L.popup({maxWidth: '100%'
            
            });

            
                var html_9ac612b4c3aa4a8ea66e3597f99d3ac1 = $(`<div id="html_9ac612b4c3aa4a8ea66e3597f99d3ac1" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/009</div>`)[0];
                popup_59d46c37152e4ce392df8c77ee855caf.setContent(html_9ac612b4c3aa4a8ea66e3597f99d3ac1);
            

            circle_marker_3419814897004261a284eaedf6065c1d.bindPopup(popup_59d46c37152e4ce392df8c77ee855caf)
            ;

            
        
    
            var circle_marker_2c3006b9abae463c854b5fcb3cf6c8a8 = L.circleMarker(
                [25.854316, 85.010214],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_06151613d95b473bb2af4a81d52a1448 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6ede2717733a41778b01be4be70a6e44 = $(`<div id="html_6ede2717733a41778b01be4be70a6e44" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/001</div>`)[0];
                popup_06151613d95b473bb2af4a81d52a1448.setContent(html_6ede2717733a41778b01be4be70a6e44);
            

            circle_marker_2c3006b9abae463c854b5fcb3cf6c8a8.bindPopup(popup_06151613d95b473bb2af4a81d52a1448)
            ;

            
        
    
            var circle_marker_d987fa4a6d9f48c4bf7954c953fb4228 = L.circleMarker(
                [25.8542417, 85.010356],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_f3b0bd5fde1742b0b595bd0d9bc8d085 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2b9680cdb7ff478b9a2db786bbcbe749 = $(`<div id="html_2b9680cdb7ff478b9a2db786bbcbe749" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/002</div>`)[0];
                popup_f3b0bd5fde1742b0b595bd0d9bc8d085.setContent(html_2b9680cdb7ff478b9a2db786bbcbe749);
            

            circle_marker_d987fa4a6d9f48c4bf7954c953fb4228.bindPopup(popup_f3b0bd5fde1742b0b595bd0d9bc8d085)
            ;

            
        
    
            var circle_marker_cb893602e8fb40c097cc3d7b0ad0eb8f = L.circleMarker(
                [25.8531033, 85.01024749999998],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_f6440ed89dc54efdaada24d257c2a8d6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6cddb13aa31d464b9ea63f4b831b5c5f = $(`<div id="html_6cddb13aa31d464b9ea63f4b831b5c5f" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/003</div>`)[0];
                popup_f6440ed89dc54efdaada24d257c2a8d6.setContent(html_6cddb13aa31d464b9ea63f4b831b5c5f);
            

            circle_marker_cb893602e8fb40c097cc3d7b0ad0eb8f.bindPopup(popup_f6440ed89dc54efdaada24d257c2a8d6)
            ;

            
        
    
            var circle_marker_4dc3b7df77f54c56a26c40c83423e8bb = L.circleMarker(
                [25.8538503, 85.0101183],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_8edc3cd9255241b980db155ee538aaa1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d9099938890040568e2e50f2f545b0a8 = $(`<div id="html_d9099938890040568e2e50f2f545b0a8" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/004</div>`)[0];
                popup_8edc3cd9255241b980db155ee538aaa1.setContent(html_d9099938890040568e2e50f2f545b0a8);
            

            circle_marker_4dc3b7df77f54c56a26c40c83423e8bb.bindPopup(popup_8edc3cd9255241b980db155ee538aaa1)
            ;

            
        
    
            var circle_marker_5cd211fea7fe4e59adda9c511d77a7ab = L.circleMarker(
                [25.8479743, 85.0150771],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_717828c9ea0d4a92b5e9a5bcb49df276 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0726ed4863b64393811af0dce6820599 = $(`<div id="html_0726ed4863b64393811af0dce6820599" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/209</div>`)[0];
                popup_717828c9ea0d4a92b5e9a5bcb49df276.setContent(html_0726ed4863b64393811af0dce6820599);
            

            circle_marker_5cd211fea7fe4e59adda9c511d77a7ab.bindPopup(popup_717828c9ea0d4a92b5e9a5bcb49df276)
            ;

            
        
    
            var circle_marker_89c62fcb83214cc6a6b56e8c3eb6e821 = L.circleMarker(
                [25.8487839, 85.015642],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_e8f0001aa7f0490781fb8623c2725404 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d2dc18af12eb414a9ad19ed5365b3339 = $(`<div id="html_d2dc18af12eb414a9ad19ed5365b3339" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/210</div>`)[0];
                popup_e8f0001aa7f0490781fb8623c2725404.setContent(html_d2dc18af12eb414a9ad19ed5365b3339);
            

            circle_marker_89c62fcb83214cc6a6b56e8c3eb6e821.bindPopup(popup_e8f0001aa7f0490781fb8623c2725404)
            ;

            
        
    
            var circle_marker_7a60a6a4228a45e3a55cea8304464efc = L.circleMarker(
                [25.8488234, 85.0157305],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_37233327f92f41f8979b51b9acb67136 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c2364b394d1c4c3e987ca11f393e267e = $(`<div id="html_c2364b394d1c4c3e987ca11f393e267e" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/211</div>`)[0];
                popup_37233327f92f41f8979b51b9acb67136.setContent(html_c2364b394d1c4c3e987ca11f393e267e);
            

            circle_marker_7a60a6a4228a45e3a55cea8304464efc.bindPopup(popup_37233327f92f41f8979b51b9acb67136)
            ;

            
        
    
            var circle_marker_7ceb6800b1874022aca0e540b0c9755f = L.circleMarker(
                [25.8489362, 85.0157261],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_932440e75c3640c6a6b7c98fb63321b2 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3ce1e6518bc1426692ba0af3ebb039d9 = $(`<div id="html_3ce1e6518bc1426692ba0af3ebb039d9" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/212</div>`)[0];
                popup_932440e75c3640c6a6b7c98fb63321b2.setContent(html_3ce1e6518bc1426692ba0af3ebb039d9);
            

            circle_marker_7ceb6800b1874022aca0e540b0c9755f.bindPopup(popup_932440e75c3640c6a6b7c98fb63321b2)
            ;

            
        
    
            var circle_marker_bec7a1db3487401bb5c6987def9fc37f = L.circleMarker(
                [25.848954, 85.0158428],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_0b87b80cf4d04ffa98b7907c4cec9e76 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8519a31a27ae4265b075317696bf3bea = $(`<div id="html_8519a31a27ae4265b075317696bf3bea" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/213</div>`)[0];
                popup_0b87b80cf4d04ffa98b7907c4cec9e76.setContent(html_8519a31a27ae4265b075317696bf3bea);
            

            circle_marker_bec7a1db3487401bb5c6987def9fc37f.bindPopup(popup_0b87b80cf4d04ffa98b7907c4cec9e76)
            ;

            
        
    
            var circle_marker_d460c2d94a1a46aa87998ce964a815c8 = L.circleMarker(
                [25.8490329, 85.01560490000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_3fa21bb89b0b4d6eb330a652e2ba8442 = L.popup({maxWidth: '100%'
            
            });

            
                var html_93d11f74215048a5b71d3923b61a39cc = $(`<div id="html_93d11f74215048a5b71d3923b61a39cc" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/214</div>`)[0];
                popup_3fa21bb89b0b4d6eb330a652e2ba8442.setContent(html_93d11f74215048a5b71d3923b61a39cc);
            

            circle_marker_d460c2d94a1a46aa87998ce964a815c8.bindPopup(popup_3fa21bb89b0b4d6eb330a652e2ba8442)
            ;

            
        
    
            var circle_marker_01564a02ac1b46539850e753037b9d9b = L.circleMarker(
                [25.8490913, 85.0156638],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_3aa5cd3b184f42449180d18e762b0e1c = L.popup({maxWidth: '100%'
            
            });

            
                var html_fac89e8edb704effa512b178b0e6f2e9 = $(`<div id="html_fac89e8edb704effa512b178b0e6f2e9" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/215</div>`)[0];
                popup_3aa5cd3b184f42449180d18e762b0e1c.setContent(html_fac89e8edb704effa512b178b0e6f2e9);
            

            circle_marker_01564a02ac1b46539850e753037b9d9b.bindPopup(popup_3aa5cd3b184f42449180d18e762b0e1c)
            ;

            
        
    
            var circle_marker_816d246f64e34f48971086c6f3e12e6c = L.circleMarker(
                [25.8491353, 85.0155903],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_6c3e6340175742a78211ab8e30fd2718 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c742e02ea30f41b181a83cb4d742f8ab = $(`<div id="html_c742e02ea30f41b181a83cb4d742f8ab" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/216</div>`)[0];
                popup_6c3e6340175742a78211ab8e30fd2718.setContent(html_c742e02ea30f41b181a83cb4d742f8ab);
            

            circle_marker_816d246f64e34f48971086c6f3e12e6c.bindPopup(popup_6c3e6340175742a78211ab8e30fd2718)
            ;

            
        
    
            var circle_marker_440fd76b37d44fc3887b0d2105dcea61 = L.circleMarker(
                [25.847774, 85.01458620000002],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_1157861793d541da9dee1bc1228bb2d3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_00edd7c950d4475c8e14935a7bb7dea8 = $(`<div id="html_00edd7c950d4475c8e14935a7bb7dea8" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/204</div>`)[0];
                popup_1157861793d541da9dee1bc1228bb2d3.setContent(html_00edd7c950d4475c8e14935a7bb7dea8);
            

            circle_marker_440fd76b37d44fc3887b0d2105dcea61.bindPopup(popup_1157861793d541da9dee1bc1228bb2d3)
            ;

            
        
    
            var circle_marker_7bfe84ada7d743f2b836869ca3794e35 = L.circleMarker(
                [25.8479822, 85.0144179],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_98b1b27fae224f449df9413dc344765c = L.popup({maxWidth: '100%'
            
            });

            
                var html_e6f1ea2bbf96405590599902e5826dab = $(`<div id="html_e6f1ea2bbf96405590599902e5826dab" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/206</div>`)[0];
                popup_98b1b27fae224f449df9413dc344765c.setContent(html_e6f1ea2bbf96405590599902e5826dab);
            

            circle_marker_7bfe84ada7d743f2b836869ca3794e35.bindPopup(popup_98b1b27fae224f449df9413dc344765c)
            ;

            
        
    
            var circle_marker_6c4d42f5986a416ea62ed55e091977f8 = L.circleMarker(
                [25.8478607, 85.01518259999997],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_689b05ec6b3145038a58a9a3e368cc3e = L.popup({maxWidth: '100%'
            
            });

            
                var html_56a9f46bc0c4490da15c089dc4957400 = $(`<div id="html_56a9f46bc0c4490da15c089dc4957400" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/208</div>`)[0];
                popup_689b05ec6b3145038a58a9a3e368cc3e.setContent(html_56a9f46bc0c4490da15c089dc4957400);
            

            circle_marker_6c4d42f5986a416ea62ed55e091977f8.bindPopup(popup_689b05ec6b3145038a58a9a3e368cc3e)
            ;

            
        
    
            var circle_marker_507c54d090064bd2b05f2b2b039ee2da = L.circleMarker(
                [25.8480436, 85.01506850000001],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_a61eb7cfe4be4518a655fd62c6198adf = L.popup({maxWidth: '100%'
            
            });

            
                var html_9666c637e46948c599cbdf5fe408044d = $(`<div id="html_9666c637e46948c599cbdf5fe408044d" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/207</div>`)[0];
                popup_a61eb7cfe4be4518a655fd62c6198adf.setContent(html_9666c637e46948c599cbdf5fe408044d);
            

            circle_marker_507c54d090064bd2b05f2b2b039ee2da.bindPopup(popup_a61eb7cfe4be4518a655fd62c6198adf)
            ;

            
        
    
            var circle_marker_97b982741aea40e183a30795248748d2 = L.circleMarker(
                [25.8478389, 85.01441240000003],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_456ba0b492f84ed7be114d13d0f28b5a = L.popup({maxWidth: '100%'
            
            });

            
                var html_2084d539c91d4af38b844dc5f6e1eae3 = $(`<div id="html_2084d539c91d4af38b844dc5f6e1eae3" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/201</div>`)[0];
                popup_456ba0b492f84ed7be114d13d0f28b5a.setContent(html_2084d539c91d4af38b844dc5f6e1eae3);
            

            circle_marker_97b982741aea40e183a30795248748d2.bindPopup(popup_456ba0b492f84ed7be114d13d0f28b5a)
            ;

            
        
    
            var circle_marker_258d468d97ac44b3b076eef54195c6f1 = L.circleMarker(
                [25.8480044, 85.01437829999998],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_53cc7037ecac469686efa5aa0f7d1ed0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8115fa103e94421899099c6fa5471440 = $(`<div id="html_8115fa103e94421899099c6fa5471440" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/202</div>`)[0];
                popup_53cc7037ecac469686efa5aa0f7d1ed0.setContent(html_8115fa103e94421899099c6fa5471440);
            

            circle_marker_258d468d97ac44b3b076eef54195c6f1.bindPopup(popup_53cc7037ecac469686efa5aa0f7d1ed0)
            ;

            
        
    
            var circle_marker_e6a3b031478d41d8913ac8bcd1cf413d = L.circleMarker(
                [25.8479302, 85.0143162],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_a5f3a9c3ee314c74a4640ee5d771b462 = L.popup({maxWidth: '100%'
            
            });

            
                var html_59e3d446c2774d6d9f755d5724590791 = $(`<div id="html_59e3d446c2774d6d9f755d5724590791" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/203</div>`)[0];
                popup_a5f3a9c3ee314c74a4640ee5d771b462.setContent(html_59e3d446c2774d6d9f755d5724590791);
            

            circle_marker_e6a3b031478d41d8913ac8bcd1cf413d.bindPopup(popup_a5f3a9c3ee314c74a4640ee5d771b462)
            ;

            
        
    
            var circle_marker_a6585daa4c5e416bbf79d21e535e449f = L.circleMarker(
                [25.8479366, 85.0144676],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_6fc330221d364569bb6689d0abb8526a = L.popup({maxWidth: '100%'
            
            });

            
                var html_ba79b280590b4c8289f577b256359b9e = $(`<div id="html_ba79b280590b4c8289f577b256359b9e" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/205</div>`)[0];
                popup_6fc330221d364569bb6689d0abb8526a.setContent(html_ba79b280590b4c8289f577b256359b9e);
            

            circle_marker_a6585daa4c5e416bbf79d21e535e449f.bindPopup(popup_6fc330221d364569bb6689d0abb8526a)
            ;

            
        
    
            var circle_marker_cc53de7080654d229018ccae490160f8 = L.circleMarker(
                [25.8487915, 85.0164313],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_456aa24214704d34b2f1ccc02f5b91cd = L.popup({maxWidth: '100%'
            
            });

            
                var html_bd4ca81ebbec4a3994cff212d96dbb48 = $(`<div id="html_bd4ca81ebbec4a3994cff212d96dbb48" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/407</div>`)[0];
                popup_456aa24214704d34b2f1ccc02f5b91cd.setContent(html_bd4ca81ebbec4a3994cff212d96dbb48);
            

            circle_marker_cc53de7080654d229018ccae490160f8.bindPopup(popup_456aa24214704d34b2f1ccc02f5b91cd)
            ;

            
        
    
            var circle_marker_222c0bf7bc374eddb45efd9577e332cd = L.circleMarker(
                [25.8490111, 85.0163618],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_082dbd869633497099ed29fe65a9726e = L.popup({maxWidth: '100%'
            
            });

            
                var html_4e4c9ce4f19548279e5ca55696773920 = $(`<div id="html_4e4c9ce4f19548279e5ca55696773920" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/408</div>`)[0];
                popup_082dbd869633497099ed29fe65a9726e.setContent(html_4e4c9ce4f19548279e5ca55696773920);
            

            circle_marker_222c0bf7bc374eddb45efd9577e332cd.bindPopup(popup_082dbd869633497099ed29fe65a9726e)
            ;

            
        
    
            var circle_marker_3ccbde9392364bbc8ee6f7b45a15d717 = L.circleMarker(
                [25.849051100000004, 85.0164296],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_157fa16738f64719b0534e6c82942f52 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8bef60f7d80042e49e094fe88745b6da = $(`<div id="html_8bef60f7d80042e49e094fe88745b6da" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/409</div>`)[0];
                popup_157fa16738f64719b0534e6c82942f52.setContent(html_8bef60f7d80042e49e094fe88745b6da);
            

            circle_marker_3ccbde9392364bbc8ee6f7b45a15d717.bindPopup(popup_157fa16738f64719b0534e6c82942f52)
            ;

            
        
    
            var circle_marker_d3e3cd0d6f594b7793b5049c3d27b397 = L.circleMarker(
                [25.847615, 85.0148717],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_98d3b37a4e1a40a8a07da97172673acb = L.popup({maxWidth: '100%'
            
            });

            
                var html_b441ad06755341d78b56dc741fdb449a = $(`<div id="html_b441ad06755341d78b56dc741fdb449a" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/412</div>`)[0];
                popup_98d3b37a4e1a40a8a07da97172673acb.setContent(html_b441ad06755341d78b56dc741fdb449a);
            

            circle_marker_d3e3cd0d6f594b7793b5049c3d27b397.bindPopup(popup_98d3b37a4e1a40a8a07da97172673acb)
            ;

            
        
    
            var circle_marker_0e66a03c212d4a2f8e0f3c92afa92178 = L.circleMarker(
                [25.8478236, 85.0147948],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_3ae6996bab834ad485b649012cbfa37b = L.popup({maxWidth: '100%'
            
            });

            
                var html_d43a008ef01d46f58c3481145276c3b0 = $(`<div id="html_d43a008ef01d46f58c3481145276c3b0" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/413</div>`)[0];
                popup_3ae6996bab834ad485b649012cbfa37b.setContent(html_d43a008ef01d46f58c3481145276c3b0);
            

            circle_marker_0e66a03c212d4a2f8e0f3c92afa92178.bindPopup(popup_3ae6996bab834ad485b649012cbfa37b)
            ;

            
        
    
            var circle_marker_2c806cb279874be990d20f20ca163afe = L.circleMarker(
                [25.8490162, 85.0164567],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_a685b8bdc8ab4ba7a406915ff8b79ab1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0edbd494512649939494cdb041647bcc = $(`<div id="html_0edbd494512649939494cdb041647bcc" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/410</div>`)[0];
                popup_a685b8bdc8ab4ba7a406915ff8b79ab1.setContent(html_0edbd494512649939494cdb041647bcc);
            

            circle_marker_2c806cb279874be990d20f20ca163afe.bindPopup(popup_a685b8bdc8ab4ba7a406915ff8b79ab1)
            ;

            
        
    
            var circle_marker_15ab831994564e9ab8400aee47ec2a75 = L.circleMarker(
                [25.8477188, 85.0150755],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_129e0beeb03d4283ab362b81709e8846 = L.popup({maxWidth: '100%'
            
            });

            
                var html_54d8a6f717a949f39795e9695c582ab1 = $(`<div id="html_54d8a6f717a949f39795e9695c582ab1" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/411</div>`)[0];
                popup_129e0beeb03d4283ab362b81709e8846.setContent(html_54d8a6f717a949f39795e9695c582ab1);
            

            circle_marker_15ab831994564e9ab8400aee47ec2a75.bindPopup(popup_129e0beeb03d4283ab362b81709e8846)
            ;

            
        
    
            var circle_marker_d88789f7bf7740f08d83a3145e131232 = L.circleMarker(
                [25.8483473, 85.0165131],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_f697d5b9857c462fb4f435a278e1c58c = L.popup({maxWidth: '100%'
            
            });

            
                var html_4a18f610e9b740c6aac33e5c9de95d69 = $(`<div id="html_4a18f610e9b740c6aac33e5c9de95d69" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/404</div>`)[0];
                popup_f697d5b9857c462fb4f435a278e1c58c.setContent(html_4a18f610e9b740c6aac33e5c9de95d69);
            

            circle_marker_d88789f7bf7740f08d83a3145e131232.bindPopup(popup_f697d5b9857c462fb4f435a278e1c58c)
            ;

            
        
    
            var circle_marker_d080354b0b874a698c4116b5943356c3 = L.circleMarker(
                [25.8484598, 85.0167694],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_15086365fc3d4f7c97bf7c8b45972c80 = L.popup({maxWidth: '100%'
            
            });

            
                var html_899748186b624ef0b0dc59938d201943 = $(`<div id="html_899748186b624ef0b0dc59938d201943" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/405</div>`)[0];
                popup_15086365fc3d4f7c97bf7c8b45972c80.setContent(html_899748186b624ef0b0dc59938d201943);
            

            circle_marker_d080354b0b874a698c4116b5943356c3.bindPopup(popup_15086365fc3d4f7c97bf7c8b45972c80)
            ;

            
        
    
            var circle_marker_33c76a30cfea467b9dc1beb6f9391742 = L.circleMarker(
                [25.8487363, 85.01636640000002],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_3443c14ae10546e29f52adf996be0336 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5c6c2dc7d936474d95767cbbefe26df9 = $(`<div id="html_5c6c2dc7d936474d95767cbbefe26df9" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/406</div>`)[0];
                popup_3443c14ae10546e29f52adf996be0336.setContent(html_5c6c2dc7d936474d95767cbbefe26df9);
            

            circle_marker_33c76a30cfea467b9dc1beb6f9391742.bindPopup(popup_3443c14ae10546e29f52adf996be0336)
            ;

            
        
    
            var circle_marker_ae1989f15e7043fba4bbec2d1ba12941 = L.circleMarker(
                [25.8464393, 85.0158766],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_81c7b41c843540a6b21806fc732361a0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0184514bce174da099d5bb8b0c785a6f = $(`<div id="html_0184514bce174da099d5bb8b0c785a6f" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/401</div>`)[0];
                popup_81c7b41c843540a6b21806fc732361a0.setContent(html_0184514bce174da099d5bb8b0c785a6f);
            

            circle_marker_ae1989f15e7043fba4bbec2d1ba12941.bindPopup(popup_81c7b41c843540a6b21806fc732361a0)
            ;

            
        
    
            var circle_marker_0e82a60a96ee4cdcb790c11980ef3d16 = L.circleMarker(
                [25.8473434, 85.0158322],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_5eef382835ee4aaf9b6b7d19d2954f45 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5962de323a3a452a87a6f79522b13333 = $(`<div id="html_5962de323a3a452a87a6f79522b13333" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/402</div>`)[0];
                popup_5eef382835ee4aaf9b6b7d19d2954f45.setContent(html_5962de323a3a452a87a6f79522b13333);
            

            circle_marker_0e82a60a96ee4cdcb790c11980ef3d16.bindPopup(popup_5eef382835ee4aaf9b6b7d19d2954f45)
            ;

            
        
    
            var circle_marker_b8bd99d6fa6843b4be667c6144b5246b = L.circleMarker(
                [25.8482676, 85.01650529999998],
                {
  "bubblingMouseEvents": true,
  "color": "red",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "red",
  "fillOpacity": 0.5,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 2
}
                )
                .addTo(map_9883ed2dccd248479714a5bad9ea451a);
            
    
            var popup_16494d2d9a5443cbb1943704697436b1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d66b2895a7bc41a4afcb31a022b2e9ba = $(`<div id="html_d66b2895a7bc41a4afcb31a022b2e9ba" style="width: 100.0%; height: 100.0%;">IN/BI/SAR/DPR/CBN/NON/403</div>`)[0];
                popup_16494d2d9a5443cbb1943704697436b1.setContent(html_d66b2895a7bc41a4afcb31a022b2e9ba);
            

            circle_marker_b8bd99d6fa6843b4be667c6144b5246b.bindPopup(popup_16494d2d9a5443cbb1943704697436b1)
            ;

            
        
</script>